{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/rajdhani": "^0.1.0",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.9.4",
    "expo": "^48.0.0",
    "expo-barcode-scanner": "~12.3.2",
    "expo-font": "~11.1.1",
    "expo-permissions": "~14.1.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.19.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.71.6",
    "react-native-elements": "^3.4.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-safe-area-context": "^4.5.1",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.18.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
